<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sazón de México</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#D3D3D3"> 
    <center><h1 class="title"> El Sazón de México </h1></center> <br>
    <p>Bienvenido a "EL Sazon de Mexico" un gran restaurante de comida mexicana que <br>
         busca celebrar la riqueza y diversidad de la comida mexicana  <br> </p> <br>
         <img src="Mx.jpg" width="400"> <img src="MX2.jpg" width="400"> <video src=""></video> <br> 

         <title>Horarios de Apertura</title>
         <style>
             table {
                 width: 100%;
                 border-collapse: collapse;
             }
     
             th, td {
                 border: 1px solid #ddd;
                 padding: 8px;
                 text-align: center;
             }
     
             th {
                 background-color: #f2f2f2;
             }
         </style>
     </head>
     <body>
         <h2>Horarios de Apertura</h2>
         <table>
             <tr>
                 <th>Día</th>
                 <th>Apertura</th>
                 <th>Cierre</th>
             </tr>
             <tr>
                 <td>Lunes</td>
                 <td>9:00 AM</td>
                 <td>10:00 PM</td>
             </tr>
             <tr>
                 <td>Martes</td>
                 <td>9:00 AM</td>
                 <td>10:00 PM</td>
             </tr>
             <tr>
                 <td>Miércoles</td>
                 <td>9:00 AM</td>
                 <td>10:00 PM</td>
             </tr>
             <tr>
                 <td>Jueves</td>
                 <td>9:00 AM</td>
                 <td>10:00 PM</td>
             </tr>
             <tr>
                 <td>Viernes</td>
                 <td>9:00 AM</td>
                 <td>11:00 PM</td>
             </tr>
             <tr>
                 <td>Sábado</td>
                 <td>10:00 AM</td>
                 <td>11:00 PM</td>
             </tr>
             <tr>
                 <td>Domingo</td>
                 <td>10:00 AM</td>
                 <td>9:00 PM</td>
             </tr>
         </table>
       

     <a href="Informacion.html">Informacion <br> <img src="information.jpg" width="100"></a> <br>
     <a href="Menu.html">Menu <br> <img src="menu.jpg" width="200"></a> <br>
     <a href="Ubicacion.html">Ubicacion <br> <img src="ubicacion.jpg" width="100"></a> <br>
     <a href="Contactos.html">Contacto <br> <img src="Contacto.jpg" width="100"></a> <br>
     <a href="Galeria.html">Galeria <br> <img src="galeria.jpg" width="100"> </a> <br>

    <style>h1 {
        background-color: #000000;
        color: #F1C40F;
    
      }</style>
</body>
</html>